<div class="container">
    <div class="row">
        <div class="col-sm-3">
            <div class="p-3 border bg-light">Column 1</div>
        </div>
        <div class="col-sm-3">
            <div class="p-3 border bg-light">Column 2</div>
        </div>
        <div class="col-sm-3">
            <div class="p-3 border bg-light">Column 3</div>
        </div>
        <div class="col-sm-3">
            <div class="p-3 border bg-light">Column 4</div>
        </div>
    </div>
</div>