<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="p-3 bg-primary text-white rounded">
                <h3>Sidebar</h3>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="#" class="nav-link text-white">Link 1</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-white">Link 2</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-white">Link 3</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-9">
            <div class="p-3 bg-light rounded">
                <h2>Main Content</h2>
                <p>This is the main content area that takes up more space on larger screens.</p>
            </div>
        </div>
    </div>
</div>