<nav class="d-flex flex-column flex-md-row p-3 bg-dark text-white">
    <div class="me-md-auto">
        <a href="#" class="text-white text-decoration-none h4">My Site</a>
    </div>
    <div class="d-flex flex-column flex-md-row mt-2 mt-md-0">
        <a href="#" class="text-white text-decoration-none me-md-3 mb-2 mb-md-0">Home</a>
        <a href="#" class="text-white text-decoration-none me-md-3 mb-2 mb-md-0">About</a>
        <a href="#" class="text-white text-decoration-none me-md-3 mb-2 mb-md-0">Services</a>
        <a href="#" class="text-white text-decoration-none">Contact</a>
    </div>
</nav>