<div class="container my-5">
    <div class="d-flex">
        <img src="https://via.placeholder.com/100" class="flex-shrink-0 me-3" alt="...">
        <div>
            <h5 class="mt-0">Media heading</h5>
            <p>This is some content from a media component. You can replace this with any content and adjust it as needed.</p>
            <p>More content here to demonstrate the layout. The image stays aligned to the left while the text flows around it.</p>
        </div>
    </div>
    
    <div class="d-flex mt-4">
        <img src="https://via.placeholder.com/100" class="flex-shrink-0 me-3" alt="...">
        <div>
            <h5 class="mt-0">Another Media</h5>
            <p>Another example of the media object pattern. This is very useful for comments, blog posts, etc.</p>
        </div>
    </div>
</div>