<div class="container my-5">
    <div class="d-none d-md-block p-3 bg-primary text-white mb-3">
        This div is hidden on mobile but visible on medium screens and up
    </div>
    
    <div class="d-block d-md-none p-3 bg-danger text-white mb-3">
        This div is visible on mobile but hidden on medium screens and up
    </div>
    
    <div class="d-flex flex-column flex-lg-row">
        <div class="p-3 bg-success text-white mb-2 mb-lg-0 me-lg-2">
            Flex column on mobile, row on large screens
        </div>
        <div class="p-3 bg-info text-white">
            Flex column on mobile, row on large screens
        </div>
    </div>
</div>