<div class="container my-5">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home">Home</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile">Profile</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact">Contact</button>
        </li>
    </ul>
    <div class="tab-content p-3 border border-top-0 rounded-bottom">
        <div class="tab-pane fade show active" id="home" role="tabpanel">
            <h4>Home Content</h4>
            <p>This is the home tab content.</p>
        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel">
            <h4>Profile Content</h4>
            <p>This is the profile tab content.</p>
        </div>
        <div class="tab-pane fade" id="contact" role="tabpanel">
            <h4>Contact Content</h4>
            <p>This is the contact tab content.</p>
        </div>
    </div>
    
    <h4 class="mt-5">Pill Navigation</h4>
    <ul class="nav nav-pills mb-3">
        <li class="nav-item">
            <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
        </li>
    </ul>
</div>