<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="p-3 border bg-light">Item 1</div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="p-3 border bg-light">Item 2</div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="p-3 border bg-light">Item 3</div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="p-3 border bg-light">Item 4</div>
        </div>
    </div>
</div>